# Plugin.Compiler

./: .gitmodules  Directory.Build.props  Directory.Packages.props  Plugin.Compiler.dll.nuspec  Plugin.Compiler.sln  README.md
.github/workflows/: release.yml
Plugin.Compiler/: CompilerDataEventArgs.cs  Constant.cs  Crc32.cs  DocumentCompiler.Designer.cs  DocumentCompiler.cs  DocumentCompiler.resx  DocumentCompilerSettings.cs  Plugin.Compiler.csproj  Plugin.Compiler35.csproj  PluginSettings.cs  PluginWindows.cs  packages.config
Plugin.Compiler/Bll/: AssemblyCollection.cs  CompiledAssemblyLinks.cs  CompilerException.cs  CompilerInfo2.cs  DynamicCompiler.cs  PartialCompiler.cs  RuntimeUtils.cs  SettingsBll.cs  SettingsDataSet.Designer.cs  SettingsDataSet.cs  SettingsDataSet.xsd  SettingsDataSet.xss
Plugin.Compiler/Bll/ScriptGenerator/: FrameworkBatScript.cs  FrameworkPowerShellScript.cs  NetBatScript.cs  NetPowerShellScript.cs  ScriptGeneratorFactory.cs  ScriptType.cs
Plugin.Compiler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Plugin.Compiler/UI/: AssemblyReferenceDlg.Designer.cs  AssemblyReferenceDlg.cs  AssemblyReferenceDlg.resx  ComboListItem.cs  LanguageEditor.cs  MessageCtrl.Designer.cs  MessageCtrl.cs  MessageCtrl.resx  XmlFileNameEditor.cs
Plugin.Compiler/UI/Dto/: ErrorInfoItem.cs
Plugin.Compiler/Xml/: ProjectXmlLoader.cs  TypeExtender.cs
